{
  "name": "khadija-porfolio",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "parcel": "^2.13.3"
  }
}
